{
  "name": "jinou_memo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "material-ui": "^0.20.2",
    "mui": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.12",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-table": "^7.7.12",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
